                    /*google FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Lato:wght@300&display=swap');
                    /*variables*/
:root {
    --header-height: 3rem;
                    /*colors*/
    --title-text-color: #E1D8CF;
    --text-color-left: #FFFFFF;
    --text-color-right: #373741;
    --left-container-color: #085934;
    --right-container-color: #FFFFFF;
    --header-color: #373741;
                    /*fonts*/
    --header-h1-size: 2rem;
    --title-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --big-font-size: 1.25rem;
    --small-font-size: 0.75rem;
    --font-weight: bolder;
                    /*margin*/
    --mg1: 0.5rem 1rem 0 1rem;
    --mg2: 5.875rem;
    --mg3: ;
}
/*styling*/
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: 'Aleo', serif;
    font-size: var(--normal-font-size);
    background-color: var(--right-container-color);
    color: var(--text-color-right);
    display: grid;
    align-items: center;
    justify-content: center;
    -webkit-animation: fadein 3s;
    -moz-animation: fadein 3s;
    animation: fadein 3s;
}
h1,h2,h3,ul,p { 
    margin: 0;
    list-style: none;
}
ul {
    list-style-type: disc;
}

a {
    text-decoration: underline;
    color: white;
}
img {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
}
.container {
    display: grid; 
    grid-template-columns: 0.5fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr; 
    gap: 0em 0em; 
    grid-template-areas: 
      "leftSide header"
      "leftSide rightSide"; 
    height: auto;
    width: 55vw;
    margin: 3rem;
    box-shadow: 2px -2px 20px 2px rgba(34, 60, 80, 0.5);
  }
#leftSide {
    background-color: var(--left-container-color);
    font-size: var(--normal-font-size);
    font-family: 'Lato', serif;
    color: var(--text-color-left);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: leftSide;
}
#imgDiv {
    text-align: center;
    margin-top: var(--header-height);
}
#titleLeft, #titleRight {
    text-align: center;
    font-size: var(--title-font-size);
    font-weight: var(--font-weight);
}
#personalInfo {
    margin: var(--mg1);
}
#textLeft {
    margin: 3px 0;
    font-size: 1rem;
}
#listLeft {
    margin: 7px 0;
    color: #FFFFFF;
    font-size: 1rem;
}
#rightSide {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-weight: 700;
    grid-area: rightSide;
}
#header {
    text-align: center;
    padding: 5rem;
    background-color: var(--header-color);
    color: var(--title-text-color);
    grid-area: header;
}
#titleName {
    font-size: var(--header-h1-size);
}
#jobName {
    font-size: var(--title-font-size);
}
.rightSideComponent {
    margin: 3rem 6rem;
}
#titleRight {
    margin: 1rem 0;
    background-color: var(--header-color);
    color: var(--title-text-color);
}
#biggerText {
    font-size: var(--big-font-size);
}
#smallerText {
    font-size: var(--small-font-size);
}
#listRight { 
    color: var(--header-color);
}
.button{
    position:relative;
    display:inline-flex;
    justify-content: center;
    margin:1rem;
  }
  
.button a{
    color:white;
    font-family: 'Aleo', serif;
    font-weight: 1000;
    font-size:2rem;
    text-align: center;
    text-decoration:none;
    background-color: var(--left-container-color);
    display:inline-flex;
    justify-content: center;
    position:relative;
    padding: 1rem 2rem;
    width: 25vw;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #0e643d, 0 10px 0 #084228;
    -moz-box-shadow:inset 0 1px 0 #0e643d, 0 10px 0 #084228;
    box-shadow:inset 0 1px 0 #0e643d, 0 10px 0 #084228;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
.button a:active{
    top:10px;
    background-color: var(--left-container-color);
    
    -webkit-box-shadow:inset 0 1px 0 #0e643d, inset 0 -3px 0 #084228;
    -moz-box-shadow:inset 0 1px 0 #0e643d, inset 0 -3pxpx 0 #084228;
    box-shadow:inset 0 1px 0 #0e643d, inset 0 -3px 0 #084228;
  }
/*animation*/
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@media screen and (max-width: 968px) {
    .container {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 1fr 1fr; 
        gap: 0em 0em; 
        grid-template-areas: 
          "header"
          "leftSide"
          "rightSide"; 
          width: 100%;
          margin: 0;
          box-shadow: none;
    }
    #header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    #imgDiv {
        margin: 0;
    }
    .rightSideComponent {
        margin: -1rem 0 2rem 0;
    }
    #titleRight {
        padding: 1rem;
    }
    #biggerText, #normalText, #smallerText, #textWebsites {
        margin: 0 1rem;
    }
    .button a {
    font-size: 1.5rem;
    width: 60%;
  }
  
}